FACEDETECTOR = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\facenet\\opencv_face_detector.pbtxt"
FACEMODEL = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\facenet\\opencv_face_detector_uint8.pb"
AGEDETECTOR = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\age\age_deploy.prototxt"
AGEMODEL = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\age\\age_net.caffemodel"
GENDERDETECTOR = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\gender\\gender_deploy.prototxt"
GENDERMODEL = "C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\model\\gender\\gender_net.caffemodel"
IMGPATH = 'C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement\\Dataset\\'
APPROOT = 'C:\\Users\\prajj\\Desktop\\Final Year Project\\Personalised-Advertisement'